AJANEL MINAS,SERGIO ALEJANDRO,sajanelm2@miumg.edu.gt,19-2518,10,7,4,3
ALVARADO CHUN,ARODY OMAR,aalvaradoc14@miumg.edu.gt,19-2210,6,6,4,2
ARRIAZA ASCENCIO,BRYAN OTTONIEL,barriazaa@miumg.edu.gt,18-20,5,4,3,2
BOCH PÉREZ,ERWIN EDGAR LEONARDO,ebochp1@miumg.edu.gt,18-1514,7,9,0,7
CHAVARRIA DELGADO,JUAN JOEL,jchavarriad@miumg.edu.gt,08-197,8,2,3,2
CON NAVARRO,EMILIO BENJAMÍN,econn@miumg.edu.gt,19-5983,2,9,10,9
ESCOBAR OSORIO,RICARDO ANDRES,rescobaro1@miumg.edu.gt,17-939,5,9,4,7
ESQUIVEL GONZALEZ,EDY ALEXANDER,eesquivelg@miumg.edu.gt,13-10120,6,10,9,9
GONZÁLEZ FIGUEROA,ASTRID YESENIA,agonzalezf2@miumg.edu.gt,15-15486,3,9,5,0
HERNANDEZ DOMINGO,MARVIN GUILLERMO,mhernandezd14@miumg.edu.gt,jun-26,5,9,4,2
JIMÉNEZ CHACÓN,DANIEL ENRIQUE,djimenezc5@miumg.edu.gt,19-2874,9,1,8,6
JIMÉNEZ PÉREZ,JOSÉ ALFREDO,jjimenezp4@miumg.edu.gt,18-5572,2,7,10,5
LUX ANTÓN,BYRON ARMANDO,bluxa@miumg.edu.gt,19-2010,0,10,5,9
OLIVA RUANO,MANUEL ALEJANDRO,molivar6@miumg.edu.gt,18-13780,2,3,4,9
OVALLE CASTILLO,RAÚL ALEJANDRO,rovallec1@miumg.edu.gt,19-1039,1,8,8,3
PÉREZ LÓPEZ,LUIS DIEGO,lperezl18@miumg.edu.gt,19-7013,10,0,1,4
PINZÓN GARCÍA,SANTOS ISMAEL,spinzong@miumg.edu.gt,19-4909,10,2,8,3
REYNOSO ORTIZ,SERGIO MARIO,sreynosoo@miumg.edu.gt,19-6610,9,4,7,10
ROCA DEL CID,ALLAN EDUARDO,arocad@miumg.edu.gt,19-5960,8,4,5,5
RODAS AROCHE,SAMUEL,srodasa3@miumg.edu.gt,19-6150,1,3,6,5
RODRIGUEZ ARGUETA,RUBEN ALEXANDER,rrodrigueza@miumg.edu.gt,13-12267,7,3,6,0
RODRÍGUEZ VÁSQUEZ,KEVIN GIOVANNI,krodriguezv3@miumg.edu.gt,16-11676,4,4,4,10
ROSALES PÉREZ,JAVIER OSVALDO,jrosalesp3@miumg.edu.gt,18-11190,7,0,6,4
SAMAYOA GUERRA,FÁTIMA ODEMI,fsamayoag1@miumg.edu.gt,19-281,8,0,0,5
SANTIZO CASTAÑEDA,ABNER ELIÚ,asantizoc1@miumg.edu.gt,19-8911,2,0,1,0
ZAMORA BARRIENTOS,MARLON EMANUEL,mzamorab@miumg.edu.gt,19-3236,4,8,5,3
