192518,AJANEL MINAS,SERGIO ALEJANDRO,sajanelm2@miumg.edu.gt,10,7,4,3
192210,ALVARADO CHUN,ARODY OMAR,aalvaradoc14@miumg.edu.gt,6,6,4,2
1820,ARRIAZA ASCENCIO,BRYAN OTTONIEL,barriazaa@miumg.edu.gt,5,4,3,2
181514,BOCH PÉREZ,ERWIN EDGAR LEONARDO,ebochp1@miumg.edu.gt,7,9,0,7
08197,CHAVARRIA DELGADO,JUAN JOEL,jchavarriad@miumg.edu.gt,8,2,3,2
195983,CON NAVARRO,EMILIO BENJAMÍN,econn@miumg.edu.gt,2,9,10,9
17939,ESCOBAR OSORIO,RICARDO ANDRES,rescobaro1@miumg.edu.gt,5,9,4,7
1310120,ESQUIVEL GONZALEZ,EDY ALEXANDER,eesquivelg@miumg.edu.gt,6,10,9,9
1515486,GONZÁLEZ FIGUEROA,ASTRID YESENIA,agonzalezf2@miumg.edu.gt,3,9,5,0
0426,HERNANDEZ DOMINGO,MARVIN GUILLERMO,mhernandezd14@miumg.edu.gt,5,9,4,2
192874,JIMÉNEZ CHACÓN,DANIEL ENRIQUE,djimenezc5@miumg.edu.gt,9,1,8,6
185572,JIMÉNEZ PÉREZ,JOSÉ ALFREDO,jjimenezp4@miumg.edu.gt,2,7,10,5
192010,LUX ANTÓN,BYRON ARMANDO,bluxa@miumg.edu.gt,0,10,5,9
1813780,OLIVA RUANO,MANUEL ALEJANDRO,molivar6@miumg.edu.gt,2,3,4,9
191039,OVALLE CASTILLO,RAÚL ALEJANDRO,rovallec1@miumg.edu.gt,1,8,8,3
197013,PÉREZ LÓPEZ,LUIS DIEGO,lperezl18@miumg.edu.gt,10,0,1,4
194909,PINZÓN GARCÍA,SANTOS ISMAEL,spinzong@miumg.edu.gt,10,2,8,3
196610,REYNOSO ORTIZ,SERGIO MARIO,sreynosoo@miumg.edu.gt,9,4,7,10
195960,ROCA DEL CID,ALLAN EDUARDO,arocad@miumg.edu.gt,8,4,5,5
196150,RODAS AROCHE,SAMUEL,srodasa3@miumg.edu.gt,1,3,6,5
1312267,RODRIGUEZ ARGUETA,RUBEN ALEXANDER,rrodrigueza@miumg.edu.gt,7,3,6,0
1611676,RODRÍGUEZ VÁSQUEZ,KEVIN GIOVANNI,krodriguezv3@miumg.edu.gt,4,4,4,10
1811190,ROSALES PÉREZ,JAVIER OSVALDO,jrosalesp3@miumg.edu.gt,7,0,6,4
19281,SAMAYOA GUERRA,FÁTIMA ODEMI,fsamayoag1@miumg.edu.gt,8,0,0,5
198911,SANTIZO CASTAÑEDA,ABNER ELIÚ,asantizoc1@miumg.edu.gt,2,0,1,0
193236,ZAMORA BARRIENTOS,MARLON EMANUEL,mzamorab@miumg.edu.gt,4,8,5,3
